<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-km-Muu">
                                <rect key="frame" x="58" y="218" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vti-p8-Lx2"/>
                                    <constraint firstAttribute="width" constant="259" id="g7o-aO-1RF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="363-ou-Bsi">
                                <rect key="frame" x="58" y="267" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wV-3y-4oc"/>
                                    <constraint firstAttribute="width" constant="259" id="Mqd-Wt-kx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-W8-Tq1">
                                <rect key="frame" x="58" y="323" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Tjs-Yg-pUQ"/>
                                    <constraint firstAttribute="height" constant="44" id="VsJ-6e-Rv0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0h-tD-IY1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kuva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pma-uh-ZJg">
                                <rect key="frame" x="84" y="84" width="206" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="jvU-wq-r5g"/>
                                    <constraint firstAttribute="height" constant="101" id="wpc-Xv-SQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-zr-cHD">
                                <rect key="frame" x="58" y="576" width="259" height="44"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="IpZ-1o-qTB"/>
                                    <constraint firstAttribute="height" constant="44" id="k7G-j0-fWq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create an account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EB-ie-x5O"/>
                                    <segue destination="PhT-zN-TBw" kind="show" id="19e-hV-mEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pma-uh-ZJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NP-yy-BWQ"/>
                            <constraint firstItem="pma-uh-ZJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="AxW-Kz-AUX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sb6-zr-cHD" secondAttribute="bottom" constant="60" id="ByF-fq-PHS"/>
                            <constraint firstItem="EcK-W8-Tq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbc-Bb-EKg"/>
                            <constraint firstItem="cuZ-km-Muu" firstAttribute="top" secondItem="pma-uh-ZJg" secondAttribute="bottom" constant="30" id="MQd-GG-4pP"/>
                            <constraint firstItem="363-ou-Bsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjH-FY-eqs"/>
                            <constraint firstItem="363-ou-Bsi" firstAttribute="top" secondItem="cuZ-km-Muu" secondAttribute="bottom" constant="15" id="ejZ-9a-HPU"/>
                            <constraint firstItem="EcK-W8-Tq1" firstAttribute="top" secondItem="363-ou-Bsi" secondAttribute="bottom" constant="30" id="evk-Zl-vr3"/>
                            <constraint firstItem="cuZ-km-Muu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggi-dr-qeF"/>
                            <constraint firstItem="Sb6-zr-cHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jp6-4v-BlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="363-ou-Bsi" id="Zrz-vW-L1o"/>
                        <outlet property="usernameTextField" destination="cuZ-km-Muu" id="qBH-AU-s9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9kJ-JS-lD7">
            <objects>
                <viewController id="PhT-zN-TBw" customClass="RegisterViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5w-cQ-hc2"/>
                        <viewControllerLayoutGuide type="bottom" id="SIz-Ct-WhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrZ-mc-iFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-Fw-erh">
                                <rect key="frame" x="58" y="216" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="4ta-Lx-kko"/>
                                    <constraint firstAttribute="height" constant="30" id="K4N-lt-4uk"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-es-aaO">
                                <rect key="frame" x="58" y="265" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cM-jZ-Lsb"/>
                                    <constraint firstAttribute="width" constant="259" id="M0d-53-Iez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-ux-gGe">
                                <rect key="frame" x="58" y="321" width="259" height="44"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DdE-oc-321"/>
                                    <constraint firstAttribute="width" constant="259" id="EnC-LX-rzb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="PhT-zN-TBw" eventType="touchUpInside" id="jug-VK-9A5"/>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoZ-qo-a9f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kuva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-wb-DyV">
                                <rect key="frame" x="84" y="82" width="206" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="eW2-R0-QRi"/>
                                    <constraint firstAttribute="height" constant="101" id="so8-OP-LN5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-gh-JnQ">
                                <rect key="frame" x="58" y="574" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eex-gQ-BHq"/>
                                    <constraint firstAttribute="width" constant="259" id="rfs-UH-aRh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Already have account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgd-Fh-BUk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F28-6q-4Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="centerX" secondItem="RRT-wb-DyV" secondAttribute="centerX" id="7Ak-YE-Kvx"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="leading" secondItem="Umg-Fw-erh" secondAttribute="leading" id="Asc-Pz-bSi"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="top" secondItem="Umg-Fw-erh" secondAttribute="bottom" constant="15" id="HLc-AN-UF2"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="leading" secondItem="8AS-ux-gGe" secondAttribute="leading" id="JfJ-ft-VsG"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="top" secondItem="ZrZ-mc-iFc" secondAttribute="top" constant="265" id="MSz-7D-P4E"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Q8f-Tv-kYM"/>
                            <constraint firstItem="SIz-Ct-WhG" firstAttribute="top" secondItem="a8n-gh-JnQ" secondAttribute="bottom" constant="49" id="bag-4S-G70"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="leading" secondItem="a8n-gh-JnQ" secondAttribute="leading" id="jbM-Nn-rwm"/>
                            <constraint firstItem="Umg-Fw-erh" firstAttribute="top" secondItem="RRT-wb-DyV" secondAttribute="bottom" constant="30" id="sbj-RF-11c"/>
                            <constraint firstItem="8AS-ux-gGe" firstAttribute="top" secondItem="NXy-es-aaO" secondAttribute="bottom" constant="30" id="wxq-r4-1jC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="NXy-es-aaO" id="sM7-SR-0WP"/>
                        <outlet property="usernameTextField" destination="Umg-Fw-erh" id="tKC-yf-H1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHy-js-qzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kuva-logo" width="387" height="150"/>
    </resources>
</document>
