<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-km-Muu">
                                <rect key="frame" x="58" y="211" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vti-p8-Lx2"/>
                                    <constraint firstAttribute="width" constant="259" id="g7o-aO-1RF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="363-ou-Bsi">
                                <rect key="frame" x="58" y="256" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wV-3y-4oc"/>
                                    <constraint firstAttribute="width" constant="259" id="Mqd-Wt-kx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pma-uh-ZJg">
                                <rect key="frame" x="84.5" y="80" width="206" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="jvU-wq-r5g"/>
                                    <constraint firstAttribute="height" constant="101" id="wpc-Xv-SQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-zr-cHD">
                                <rect key="frame" x="58" y="563" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="IpZ-1o-qTB"/>
                                    <constraint firstAttribute="height" constant="44" id="k7G-j0-fWq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PhT-zN-TBw" kind="show" id="hve-L7-M3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-Hd-EgK">
                                <rect key="frame" x="58" y="375" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ha7-AH-ycU"/>
                                    <constraint firstAttribute="width" constant="259" id="SdH-uM-SLX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="0.45490196078431372" green="0.47058823529411764" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bj9-HD-ig8" kind="show" id="0TC-gt-Av2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-W8-Tq1">
                                <rect key="frame" x="58" y="311" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Tjs-Yg-pUQ"/>
                                    <constraint firstAttribute="height" constant="44" id="VsJ-6e-Rv0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL6-gh-RCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pma-uh-ZJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NP-yy-BWQ"/>
                            <constraint firstItem="pma-uh-ZJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="3ZQ-JA-2sB"/>
                            <constraint firstItem="EcK-W8-Tq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbc-Bb-EKg"/>
                            <constraint firstItem="fy1-Hd-EgK" firstAttribute="top" secondItem="EcK-W8-Tq1" secondAttribute="bottom" constant="15" id="Jn4-Qa-ys9"/>
                            <constraint firstItem="cuZ-km-Muu" firstAttribute="top" secondItem="pma-uh-ZJg" secondAttribute="bottom" constant="30" id="MQd-GG-4pP"/>
                            <constraint firstItem="363-ou-Bsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjH-FY-eqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sb6-zr-cHD" secondAttribute="bottom" constant="60" id="Sfp-D9-ZZR"/>
                            <constraint firstItem="fy1-Hd-EgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAA-ab-hJW"/>
                            <constraint firstItem="363-ou-Bsi" firstAttribute="top" secondItem="cuZ-km-Muu" secondAttribute="bottom" constant="15" id="ejZ-9a-HPU"/>
                            <constraint firstItem="EcK-W8-Tq1" firstAttribute="top" secondItem="363-ou-Bsi" secondAttribute="bottom" constant="30" id="evk-Zl-vr3"/>
                            <constraint firstItem="cuZ-km-Muu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggi-dr-qeF"/>
                            <constraint firstItem="Sb6-zr-cHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jp6-4v-BlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="363-ou-Bsi" id="Zrz-vW-L1o"/>
                        <outlet property="usernameTextField" destination="cuZ-km-Muu" id="qBH-AU-s9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-334"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9kJ-JS-lD7">
            <objects>
                <viewController storyboardIdentifier="registerView" id="PhT-zN-TBw" customClass="RegisterViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5w-cQ-hc2"/>
                        <viewControllerLayoutGuide type="bottom" id="SIz-Ct-WhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrZ-mc-iFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-Fw-erh">
                                <rect key="frame" x="58" y="256" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52x-ka-XQW"/>
                                    <constraint firstAttribute="width" constant="259" id="Ro5-6O-Gxx"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-es-aaO">
                                <rect key="frame" x="58" y="301" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="TE8-Ov-67s"/>
                                    <constraint firstAttribute="height" constant="30" id="giv-51-j8r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuva-inverse" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-wb-DyV">
                                <rect key="frame" x="84.5" y="80" width="206" height="101"/>
                                <accessibility key="accessibilityConfiguration" identifier="kuvaImageRegister" label="kuvaImageRegister">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="eW2-R0-QRi"/>
                                    <constraint firstAttribute="height" constant="101" id="so8-OP-LN5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-gh-JnQ">
                                <rect key="frame" x="58" y="563" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="iaT-Rj-38m"/>
                                    <constraint firstAttribute="height" constant="44" id="yf9-Zm-894"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ovn-b9-kYm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-gF-bzC">
                                <rect key="frame" x="58" y="211" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5x-T6-r8Y"/>
                                    <constraint firstAttribute="width" constant="259" id="vQQ-S1-ZRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-4E-2BV">
                                <rect key="frame" x="58" y="361" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bt7-Kk-EWX"/>
                                    <constraint firstAttribute="width" constant="259" id="Wkt-ib-JIG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="mNh-xO-NFX"/>
                                    <constraint firstAttribute="height" constant="44" id="swa-gY-J7S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="PhT-zN-TBw" eventType="touchUpInside" id="Ev1-pg-8Y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULY-4E-2BV" firstAttribute="top" secondItem="NXy-es-aaO" secondAttribute="bottom" constant="30" id="4kZ-Vm-M4F"/>
                            <constraint firstItem="SIz-Ct-WhG" firstAttribute="top" secondItem="a8n-gh-JnQ" secondAttribute="bottom" constant="60" id="6BC-3o-Cm6"/>
                            <constraint firstItem="a8n-gh-JnQ" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Dz2-3S-KN2"/>
                            <constraint firstItem="o6y-gF-bzC" firstAttribute="top" secondItem="RRT-wb-DyV" secondAttribute="bottom" constant="30" id="G3h-rW-Kmf"/>
                            <constraint firstItem="o6y-gF-bzC" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="RHJ-8w-4qg"/>
                            <constraint firstItem="Umg-Fw-erh" firstAttribute="top" secondItem="o6y-gF-bzC" secondAttribute="bottom" constant="15" id="Z2N-i3-pc7"/>
                            <constraint firstItem="RRT-wb-DyV" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Zfg-Ka-FCo"/>
                            <constraint firstItem="ULY-4E-2BV" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Zhu-fy-oJ6"/>
                            <constraint firstItem="Umg-Fw-erh" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="fcg-fj-xWu"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="gbR-Lt-UVP"/>
                            <constraint firstItem="RRT-wb-DyV" firstAttribute="top" secondItem="l5w-cQ-hc2" secondAttribute="bottom" constant="60" id="hLZ-aS-pB2"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="top" secondItem="Umg-Fw-erh" secondAttribute="bottom" constant="15" id="xGK-u4-Dx6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="Umg-Fw-erh" id="9uV-ff-YK1"/>
                        <outlet property="passwordTextField" destination="NXy-es-aaO" id="1uM-95-U9D"/>
                        <outlet property="usernameTextField" destination="o6y-gF-bzC" id="v9b-uw-y3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHy-js-qzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-358"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="Q4h-Zx-KMh">
            <objects>
                <viewController storyboardIdentifier="PostViewController" automaticallyAdjustsScrollViewInsets="NO" id="hUa-4N-MAx" customClass="PostViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNF-GX-kcH"/>
                        <viewControllerLayoutGuide type="bottom" id="K6x-aU-NGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKX-Gh-IUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-Z1-Ozu">
                                <rect key="frame" x="58" y="494" width="259" height="49"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hUB-vz-TPM"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonPressed:" destination="hUa-4N-MAx" eventType="touchUpInside" id="BwS-Nl-FDN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Gz-Spz">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-gv-ZtB">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Image +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImagePressed:" destination="hUa-4N-MAx" eventType="touchUpInside" id="4bW-Ha-pIu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="45d-dG-gTh">
                                <rect key="frame" x="58" y="314" width="259" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fmb-g1-bP8"/>
                                </constraints>
                                <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption goes here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-FL-L7H">
                                <rect key="frame" x="62" y="315" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ll0-41-b17"/>
                                    <constraint firstAttribute="width" constant="159" id="la3-hz-FBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCu-gv-ZtB" firstAttribute="bottom" secondItem="rcZ-Gz-Spz" secondAttribute="bottom" id="23Z-Ru-cD6"/>
                            <constraint firstItem="6uv-FL-L7H" firstAttribute="top" secondItem="jCu-gv-ZtB" secondAttribute="bottom" constant="31" id="6HM-YJ-ouK"/>
                            <constraint firstItem="rcZ-Gz-Spz" firstAttribute="leading" secondItem="jCu-gv-ZtB" secondAttribute="leading" id="8Gl-6k-n76"/>
                            <constraint firstItem="IxV-Z1-Ozu" firstAttribute="top" secondItem="45d-dG-gTh" secondAttribute="bottom" constant="30" id="8Rd-og-7H3"/>
                            <constraint firstItem="45d-dG-gTh" firstAttribute="top" secondItem="rcZ-Gz-Spz" secondAttribute="bottom" constant="30" id="9jR-dD-GXV"/>
                            <constraint firstItem="jCu-gv-ZtB" firstAttribute="top" secondItem="qNF-GX-kcH" secondAttribute="bottom" id="Dl0-hZ-LbA"/>
                            <constraint firstItem="K6x-aU-NGk" firstAttribute="top" secondItem="IxV-Z1-Ozu" secondAttribute="bottom" constant="75" id="V7Q-fj-NyD"/>
                            <constraint firstItem="45d-dG-gTh" firstAttribute="trailing" secondItem="IxV-Z1-Ozu" secondAttribute="trailing" id="VTc-gq-Hhy"/>
                            <constraint firstItem="jCu-gv-ZtB" firstAttribute="top" secondItem="rcZ-Gz-Spz" secondAttribute="top" id="aZt-5v-55j"/>
                            <constraint firstItem="jCu-gv-ZtB" firstAttribute="centerX" secondItem="45d-dG-gTh" secondAttribute="centerX" id="bJ1-U1-lLd"/>
                            <constraint firstItem="jCu-gv-ZtB" firstAttribute="leading" secondItem="aKX-Gh-IUJ" secondAttribute="leading" id="cAe-bQ-dMb"/>
                            <constraint firstAttribute="trailing" secondItem="rcZ-Gz-Spz" secondAttribute="trailing" id="kjJ-yj-SYv"/>
                            <constraint firstItem="45d-dG-gTh" firstAttribute="leading" secondItem="aKX-Gh-IUJ" secondAttribute="leadingMargin" constant="42" id="s3Y-Gu-HBs"/>
                            <constraint firstItem="45d-dG-gTh" firstAttribute="leading" secondItem="IxV-Z1-Ozu" secondAttribute="leading" id="uht-i2-kEV"/>
                            <constraint firstItem="jCu-gv-ZtB" firstAttribute="trailing" secondItem="rcZ-Gz-Spz" secondAttribute="trailing" id="vWH-Kt-TRc"/>
                            <constraint firstItem="6uv-FL-L7H" firstAttribute="leading" secondItem="aKX-Gh-IUJ" secondAttribute="leadingMargin" constant="46" id="yWk-t6-G99"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jcB-zw-4E5"/>
                    <navigationItem key="navigationItem" title="Upload Photo" id="w8H-33-eHd">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="R90-FD-X1U">
                            <color key="tintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="hUa-4N-MAx" id="bq5-BE-dmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="45d-dG-gTh" id="kuw-cT-Re5"/>
                        <outlet property="previewImageView" destination="rcZ-Gz-Spz" id="CyK-o4-TKt"/>
                        <outlet property="selectImageButton" destination="jCu-gv-ZtB" id="p65-xr-W2a"/>
                        <outlet property="textviewLabel" destination="6uv-FL-L7H" id="hOc-mj-qRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxU-RK-8gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="139"/>
        </scene>
        <!--tabbar-->
        <scene sceneID="bp6-VM-Aku">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" title="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6K-9t-63C" customClass="MainTabBarController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wg7-jJ-yXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1j-hc-KzO" kind="relationship" relationship="viewControllers" id="eF1-cX-Bx6"/>
                        <segue destination="tyt-Vw-gFj" kind="relationship" relationship="viewControllers" id="iDm-D1-CBO"/>
                        <segue destination="s8C-RS-2Pw" kind="relationship" relationship="viewControllers" id="fLw-gN-dwn"/>
                        <segue destination="sGx-Id-Jgs" kind="relationship" relationship="viewControllers" id="DKA-Jg-JYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-jF-01l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-1568"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="L31-CL-Llf">
            <objects>
                <viewController id="bj9-HD-ig8" customClass="ForgotPasswordViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEP-7d-zTh"/>
                        <viewControllerLayoutGuide type="bottom" id="kDe-3Z-GW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWK-ge-Qos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-Bv-wtT">
                                <rect key="frame" x="84.5" y="80" width="206" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Fvw-Cl-kHD"/>
                                    <constraint firstAttribute="height" constant="101" id="dAV-fH-Gvw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-Hg-MVL">
                                <rect key="frame" x="58" y="211" width="259" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="forgetEmail"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="2lk-dt-P8i"/>
                                    <constraint firstAttribute="height" constant="30" id="3Vg-xQ-QAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-jT-baQ">
                                <rect key="frame" x="58" y="271" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.3998408317565918" blue="0.54427498579025269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="resetPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aC0-tr-x2X"/>
                                    <constraint firstAttribute="width" constant="259" id="gYP-uo-Ics"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPressed:" destination="bj9-HD-ig8" eventType="touchUpInside" id="3bE-5x-2cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-1y-ee7">
                                <rect key="frame" x="58" y="563" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="95x-LK-wki"/>
                                    <constraint firstAttribute="height" constant="44" id="FhM-Sh-D8V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go back to sign in?">
                                    <color key="titleColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4o4-0g-lVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOU-1y-ee7" firstAttribute="centerX" secondItem="dWK-ge-Qos" secondAttribute="centerX" id="86C-zJ-1LM"/>
                            <constraint firstItem="3BN-jT-baQ" firstAttribute="centerX" secondItem="dWK-ge-Qos" secondAttribute="centerX" id="F8O-r5-1v6"/>
                            <constraint firstItem="3BN-jT-baQ" firstAttribute="top" secondItem="1GI-Hg-MVL" secondAttribute="bottom" constant="30" id="SgM-SH-EfZ"/>
                            <constraint firstItem="kDe-3Z-GW4" firstAttribute="top" secondItem="EOU-1y-ee7" secondAttribute="bottom" constant="60" id="Skc-op-OqS"/>
                            <constraint firstItem="AT7-Bv-wtT" firstAttribute="top" secondItem="SEP-7d-zTh" secondAttribute="bottom" constant="60" id="rlQ-rL-t1U"/>
                            <constraint firstItem="1GI-Hg-MVL" firstAttribute="top" secondItem="AT7-Bv-wtT" secondAttribute="bottom" constant="30" id="v4U-0m-aWW"/>
                            <constraint firstItem="1GI-Hg-MVL" firstAttribute="centerX" secondItem="dWK-ge-Qos" secondAttribute="centerX" id="whc-4q-IMb"/>
                            <constraint firstItem="AT7-Bv-wtT" firstAttribute="centerX" secondItem="dWK-ge-Qos" secondAttribute="centerX" id="xBp-FI-jCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1GI-Hg-MVL" id="IGl-7C-hxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ9-U7-EuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="483"/>
        </scene>
        <!--Upload-->
        <scene sceneID="mCM-xK-MpD">
            <objects>
                <navigationController storyboardIdentifier="PostVC" automaticallyAdjustsScrollViewInsets="NO" id="tyt-Vw-gFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="fS1-9P-y4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8h-yb-B2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUa-4N-MAx" kind="relationship" relationship="rootViewController" id="WUm-do-mV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-5Y-XrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-750"/>
        </scene>
        <!--kuva-->
        <scene sceneID="1zx-YL-HcG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ork-SK-aQJ" customClass="FeedViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbq-wf-EGu"/>
                        <viewControllerLayoutGuide type="bottom" id="fac-XP-8eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="340-GH-Cq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-dy-ne2">
                                <rect key="frame" x="-0.5" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DcC-n6-dig">
                                    <size key="itemSize" width="177" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RGt-O6-TSR" customClass="PostCollectionViewCell" customModule="Kuva" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="177" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-sr-PDZ">
                                                    <rect key="frame" x="0.0" y="5" width="177" height="176"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="first-img">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qkF-sr-PDZ" secondAttribute="bottom" constant="6" id="1H8-Pm-0Di"/>
                                            <constraint firstItem="qkF-sr-PDZ" firstAttribute="top" secondItem="RGt-O6-TSR" secondAttribute="top" constant="5" id="B6l-84-v28"/>
                                            <constraint firstAttribute="trailing" secondItem="qkF-sr-PDZ" secondAttribute="trailing" id="hfM-ol-xIy"/>
                                            <constraint firstItem="qkF-sr-PDZ" firstAttribute="leading" secondItem="RGt-O6-TSR" secondAttribute="leading" id="tAl-b4-qgr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="qkF-sr-PDZ" id="T6Z-Mk-LYU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="feedView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="NwH-dy-ne2" firstAttribute="leading" secondItem="340-GH-Cq9" secondAttribute="leading" id="6bh-Xk-rm5"/>
                            <constraint firstItem="NwH-dy-ne2" firstAttribute="centerX" secondItem="340-GH-Cq9" secondAttribute="centerX" id="7un-OT-h4m"/>
                            <constraint firstAttribute="trailing" secondItem="NwH-dy-ne2" secondAttribute="trailing" id="Lie-E4-aZ2"/>
                            <constraint firstItem="fac-XP-8eu" firstAttribute="top" secondItem="NwH-dy-ne2" secondAttribute="bottom" id="MQq-wO-qex"/>
                            <constraint firstItem="NwH-dy-ne2" firstAttribute="top" secondItem="gbq-wf-EGu" secondAttribute="bottom" id="VPJ-PY-fLR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lsk-Q9-Cfh"/>
                    <navigationItem key="navigationItem" title="kuva" id="66d-QL-fxI">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="lbG-YG-BUl">
                            <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="Ork-SK-aQJ" id="HgN-YN-m9e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Bti-4q-fmd">
                            <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pressedCompose:" destination="Ork-SK-aQJ" id="UBG-uH-pwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="lbG-YG-BUl" id="jpZ-km-Mzp"/>
                        <outlet property="composeButton" destination="Bti-4q-fmd" id="6jT-CD-fYP"/>
                        <outlet property="postsCollectionView" destination="NwH-dy-ne2" id="fdu-rg-NqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zld-Ua-31q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="139"/>
        </scene>
        <!--Image Detail-->
        <scene sceneID="wvj-gT-XUD">
            <objects>
                <viewController storyboardIdentifier="detailView" id="ayn-oL-fo1" customClass="PostDetailViewController" customModule="Kuva" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fX-Vw-FuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hxN-DC-29E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcp-TX-eIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-nW-PPb" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6pV-Vy-4ds"/>
                                    <constraint firstAttribute="height" constant="270" id="zI8-Hg-YIQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-e8-WBf" propertyAccessControl="none">
                                <rect key="frame" x="16" y="398.5" width="20" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="unlike"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Y0-ef-aph"/>
                                    <constraint firstAttribute="width" constant="20" id="tVd-gU-dQI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Like Button" image="heart-gr"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="ayn-oL-fo1" eventType="touchUpInside" id="n37-M3-5nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-UJ-VY8" propertyAccessControl="none">
                                <rect key="frame" x="111" y="398.5" width="20" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="comment-btn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fzu-5e-aHi"/>
                                    <constraint firstAttribute="width" constant="20" id="oqJ-iy-zuC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cmnt!" image="comment"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="ayn-oL-fo1" eventType="touchUpInside" id="a0C-JZ-ks3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-J3-Zzk">
                                <rect key="frame" x="141" y="398.5" width="90" height="20"/>
                                <color key="tintColor" red="0.3725051284" green="0.37257429959999999" blue="0.37250077720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="commentsLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4KY-yc-zcZ"/>
                                    <constraint firstAttribute="height" constant="20" id="RaN-8y-l8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 31, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-2t-sQk" propertyAccessControl="none">
                                <rect key="frame" x="239" y="398.5" width="120" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="dateLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2iV-yB-XTj"/>
                                    <constraint firstAttribute="width" constant="120" id="cSf-dg-WGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-cG-XpT" propertyAccessControl="none">
                                <rect key="frame" x="16" y="433.5" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9Y2-YG-CKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="094-C3-qEe" propertyAccessControl="none">
                                <rect key="frame" x="16" y="466.5" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Fc9-II-YPb"/>
                                    <constraint firstAttribute="height" constant="180" id="jUg-uS-Hlr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="GW9-fQ-pFk" customClass="CommentTableViewCell" customModule="Kuva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GW9-fQ-pFk" id="8d2-hj-J1P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-Kw-5dV">
                                                    <rect key="frame" x="23" y="10" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-dP-OAh">
                                                    <rect key="frame" x="77" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="S6R-mF-Xcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IcB-Kw-5dV" firstAttribute="leading" secondItem="8d2-hj-J1P" secondAttribute="leadingMargin" constant="15" id="KbR-6V-NlF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mfc-dP-OAh" secondAttribute="trailing" constant="8" id="bka-GY-eeN"/>
                                                <constraint firstItem="mfc-dP-OAh" firstAttribute="leading" secondItem="IcB-Kw-5dV" secondAttribute="trailing" constant="15" id="cQg-lR-kxy"/>
                                                <constraint firstItem="mfc-dP-OAh" firstAttribute="centerY" secondItem="8d2-hj-J1P" secondAttribute="centerY" id="lvk-lo-XSr"/>
                                                <constraint firstItem="mfc-dP-OAh" firstAttribute="top" secondItem="8d2-hj-J1P" secondAttribute="topMargin" id="uOJ-e4-bM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfc-dP-OAh" secondAttribute="bottom" id="vxt-vp-ALj"/>
                                                <constraint firstItem="IcB-Kw-5dV" firstAttribute="top" secondItem="8d2-hj-J1P" secondAttribute="topMargin" constant="2" id="yYb-Fy-Bss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="mfc-dP-OAh" id="rhE-YZ-McE"/>
                                            <outlet property="userLabel" destination="IcB-Kw-5dV" id="MHE-ey-V14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-ws-SPt" propertyAccessControl="none">
                                <rect key="frame" x="46" y="398.5" width="50" height="20"/>
                                <color key="tintColor" red="0.3725051284" green="0.37257429959999999" blue="0.37250077720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="likesText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="72Z-He-ZGR"/>
                                    <constraint firstAttribute="width" constant="50" id="tfN-cw-b1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-sF-7hj">
                                <rect key="frame" x="16" y="79" width="78" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameTextLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.4549019608" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-ai-hS9">
                                <rect key="frame" x="313" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="deleteBtn"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="ayn-oL-fo1" eventType="touchUpInside" id="Tqn-Ds-zqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1RX-UJ-VY8" firstAttribute="leading" secondItem="J9n-ws-SPt" secondAttribute="trailing" constant="15" id="5b1-lp-fPE"/>
                            <constraint firstItem="Wy1-nW-PPb" firstAttribute="centerX" secondItem="qcp-TX-eIt" secondAttribute="centerX" id="9NX-Lo-vCH"/>
                            <constraint firstItem="RWz-J3-Zzk" firstAttribute="leading" secondItem="1RX-UJ-VY8" secondAttribute="trailing" constant="10" id="BJZ-f8-h3C"/>
                            <constraint firstItem="3WR-e8-WBf" firstAttribute="top" secondItem="Wy1-nW-PPb" secondAttribute="bottom" constant="15" id="Ccl-oi-XaX"/>
                            <constraint firstItem="Wy1-nW-PPb" firstAttribute="top" secondItem="UL6-sF-7hj" secondAttribute="bottom" constant="15" id="DHn-sp-E2F"/>
                            <constraint firstItem="Mzp-cG-XpT" firstAttribute="top" secondItem="J9n-ws-SPt" secondAttribute="bottom" constant="15" id="Dih-KF-4Vt"/>
                            <constraint firstItem="L7q-2t-sQk" firstAttribute="trailing" secondItem="qcp-TX-eIt" secondAttribute="trailingMargin" id="H5l-bJ-AHt"/>
                            <constraint firstItem="RWz-J3-Zzk" firstAttribute="top" secondItem="Wy1-nW-PPb" secondAttribute="bottom" constant="15" id="JEa-FM-5Rl"/>
                            <constraint firstItem="Mzp-cG-XpT" firstAttribute="centerX" secondItem="qcp-TX-eIt" secondAttribute="centerX" id="Pmb-8I-JUP"/>
                            <constraint firstItem="3WR-e8-WBf" firstAttribute="leading" secondItem="qcp-TX-eIt" secondAttribute="leadingMargin" id="Pq3-se-3ye"/>
                            <constraint firstItem="J9n-ws-SPt" firstAttribute="top" secondItem="Wy1-nW-PPb" secondAttribute="bottom" constant="15" id="R0F-xO-ezf"/>
                            <constraint firstItem="UL6-sF-7hj" firstAttribute="leading" secondItem="qcp-TX-eIt" secondAttribute="leadingMargin" id="Tps-e6-R9R"/>
                            <constraint firstItem="094-C3-qEe" firstAttribute="top" secondItem="Mzp-cG-XpT" secondAttribute="bottom" constant="15" id="ake-N9-U2B"/>
                            <constraint firstItem="L7q-2t-sQk" firstAttribute="top" secondItem="Wy1-nW-PPb" secondAttribute="bottom" constant="15" id="byk-mL-khp"/>
                            <constraint firstItem="J9n-ws-SPt" firstAttribute="leading" secondItem="3WR-e8-WBf" secondAttribute="trailing" constant="10" id="cjn-7e-j17"/>
                            <constraint firstItem="1RX-UJ-VY8" firstAttribute="top" secondItem="Wy1-nW-PPb" secondAttribute="bottom" constant="15" id="hFB-vs-jnY"/>
                            <constraint firstItem="Wy1-nW-PPb" firstAttribute="top" secondItem="UL6-sF-7hj" secondAttribute="bottom" constant="15" id="mjQ-ke-L9F"/>
                            <constraint firstItem="094-C3-qEe" firstAttribute="centerX" secondItem="qcp-TX-eIt" secondAttribute="centerX" id="tEf-QA-ECa"/>
                            <constraint firstItem="UL6-sF-7hj" firstAttribute="top" secondItem="1fX-Vw-FuQ" secondAttribute="bottom" constant="15" id="x8Y-6s-rnP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image Detail" id="biK-Ln-dwI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jlK-d4-hXA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="Mzp-cG-XpT" id="GYt-ox-w2d"/>
                        <outlet property="commentTable" destination="094-C3-qEe" id="a9M-BE-JEr"/>
                        <outlet property="commentsLabel" destination="RWz-J3-Zzk" id="8r9-18-HEf"/>
                        <outlet property="dateLabel" destination="L7q-2t-sQk" id="nkM-Wh-6Oi"/>
                        <outlet property="deleteButton" destination="7Kt-ai-hS9" id="aXF-2W-FaD"/>
                        <outlet property="likesButton" destination="3WR-e8-WBf" id="QB2-OB-KH5"/>
                        <outlet property="likesLabel" destination="J9n-ws-SPt" id="pdN-sN-yyl"/>
                        <outlet property="postImageView" destination="Wy1-nW-PPb" id="aoA-1f-DJq"/>
                        <outlet property="usernameLabel" destination="UL6-sF-7hj" id="f5u-4F-MHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-ct-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="139"/>
        </scene>
        <!--USERNAME-->
        <scene sceneID="e6T-Nz-XUf">
            <objects>
                <viewController id="flF-7t-DCy" customClass="ProfileViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbz-V1-6wW"/>
                        <viewControllerLayoutGuide type="bottom" id="taR-Xw-rrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBR-MI-8Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-nP-KxZ">
                                <rect key="frame" x="135" y="104" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="iqE-Da-Dtk"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="flF-7t-DCy" eventType="touchUpInside" id="Yng-vK-Io4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVh-nP-KxZ" firstAttribute="centerX" secondItem="HBR-MI-8Hh" secondAttribute="centerX" id="0he-Mm-yyW"/>
                            <constraint firstItem="uVh-nP-KxZ" firstAttribute="top" secondItem="mbz-V1-6wW" secondAttribute="bottom" constant="30" id="zTY-1Z-Lqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Il5-dj-FzV"/>
                    <navigationItem key="navigationItem" title="USERNAME" id="wOP-9q-m92"/>
                    <connections>
                        <outlet property="username" destination="wOP-9q-m92" id="RMg-p1-sZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKW-Op-UAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141.6000000000004" y="138.98050974512745"/>
        </scene>
        <!--Recent Activity-->
        <scene sceneID="F7f-NX-NPd">
            <objects>
                <viewController id="ktd-zv-KEs" customClass="NewsFeedViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZS-gt-7By"/>
                        <viewControllerLayoutGuide type="bottom" id="ddc-ut-07j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5N-Ac-nfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-HL-TTM">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="y1u-2X-hKi" customClass="ActivityTableViewCell" customModule="Kuva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1u-2X-hKi" id="0xd-B4-lGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-Tu-UDn">
                                                    <rect key="frame" x="23" y="10" width="89" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="ISY-lk-oOz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user action and description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-9h-663">
                                                    <rect key="frame" x="85" y="10" width="208.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="NLt-Oa-SOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lai-Tu-UDn" firstAttribute="top" secondItem="0xd-B4-lGw" secondAttribute="topMargin" constant="2" id="02L-aI-Pam"/>
                                                <constraint firstItem="eF6-9h-663" firstAttribute="top" secondItem="0xd-B4-lGw" secondAttribute="topMargin" constant="2" id="BYd-fC-Jf7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eF6-9h-663" secondAttribute="trailing" constant="49" id="OMl-Fm-K6d"/>
                                                <constraint firstItem="Lai-Tu-UDn" firstAttribute="centerY" secondItem="0xd-B4-lGw" secondAttribute="centerY" id="brR-Ys-sre"/>
                                                <constraint firstItem="Lai-Tu-UDn" firstAttribute="leading" secondItem="0xd-B4-lGw" secondAttribute="leadingMargin" constant="15" id="ceW-hx-kE7"/>
                                                <constraint firstItem="eF6-9h-663" firstAttribute="leading" secondItem="0xd-B4-lGw" secondAttribute="leadingMargin" constant="77" id="d1s-aU-BMM"/>
                                                <constraint firstItem="Lai-Tu-UDn" firstAttribute="baseline" secondItem="eF6-9h-663" secondAttribute="baseline" id="rjx-sZ-bM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityAction" destination="eF6-9h-663" id="HXu-PP-CLR"/>
                                            <outlet property="activityUser" destination="Lai-Tu-UDn" id="rJc-sl-Oje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddc-ut-07j" firstAttribute="top" secondItem="zRU-HL-TTM" secondAttribute="bottom" constant="8" symbolic="YES" id="MM2-QY-tDZ"/>
                            <constraint firstAttribute="trailing" secondItem="zRU-HL-TTM" secondAttribute="trailing" id="dX2-di-5Yj"/>
                            <constraint firstItem="zRU-HL-TTM" firstAttribute="leading" secondItem="Y5N-Ac-nfa" secondAttribute="leading" id="gLi-CB-xrb"/>
                            <constraint firstItem="zRU-HL-TTM" firstAttribute="top" secondItem="VZS-gt-7By" secondAttribute="bottom" id="txJ-63-qM5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="xbV-5k-MLi"/>
                    <navigationItem key="navigationItem" title="Recent Activity" id="Fe5-1Q-Qh4"/>
                    <connections>
                        <outlet property="activityTable" destination="zRU-HL-TTM" id="C9a-OH-eWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PW-k5-6Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460" y="138.98050974512745"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bAh-Hu-cAs">
            <objects>
                <navigationController storyboardIdentifier="FeedVC" automaticallyAdjustsScrollViewInsets="NO" id="u1j-hc-KzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="SOn-0W-g8j"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="kuva-logo" id="cKb-R7-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="64" right="8"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ork-SK-aQJ" kind="relationship" relationship="rootViewController" id="zS2-ZG-2PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlc-U0-P6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nn5-qH-Zbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb2-hA-zXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWM-YS-fJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayn-oL-fo1" kind="relationship" relationship="rootViewController" id="cU9-sZ-vlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDx-st-lLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-751"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XWd-2p-51Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGx-Id-Jgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="dDa-2O-Ymx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04A-Mm-jYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flF-7t-DCy" kind="relationship" relationship="rootViewController" id="Sb8-nw-iJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idl-9W-J2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143" y="-751"/>
        </scene>
        <!--Activity-->
        <scene sceneID="W2n-lo-gVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8C-RS-2Pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="DQA-91-uyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWC-TW-mO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktd-zv-KEs" kind="relationship" relationship="rootViewController" id="UPR-bI-BUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnA-Jv-zQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="64" height="64"/>
        <image name="heart-gr" width="64" height="64"/>
        <image name="kuva-inverse" width="245" height="91"/>
        <image name="kuva-logo" width="387" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4o4-0g-lVb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.37250512838363647" green="0.37257429957389832" blue="0.37250077724456787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
