<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-km-Muu">
                                <rect key="frame" x="58" y="211" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vti-p8-Lx2"/>
                                    <constraint firstAttribute="width" constant="259" id="g7o-aO-1RF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="363-ou-Bsi">
                                <rect key="frame" x="58" y="256" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wV-3y-4oc"/>
                                    <constraint firstAttribute="width" constant="259" id="Mqd-Wt-kx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-W8-Tq1">
                                <rect key="frame" x="58" y="316" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Tjs-Yg-pUQ"/>
                                    <constraint firstAttribute="height" constant="44" id="VsJ-6e-Rv0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL6-gh-RCO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pma-uh-ZJg">
                                <rect key="frame" x="84" y="80" width="206" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="jvU-wq-r5g"/>
                                    <constraint firstAttribute="height" constant="101" id="wpc-Xv-SQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-zr-cHD">
                                <rect key="frame" x="58" y="563" width="259" height="44"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="IpZ-1o-qTB"/>
                                    <constraint firstAttribute="height" constant="44" id="k7G-j0-fWq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create an account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PhT-zN-TBw" kind="show" id="hve-L7-M3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pma-uh-ZJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NP-yy-BWQ"/>
                            <constraint firstItem="pma-uh-ZJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="AxW-Kz-AUX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sb6-zr-cHD" secondAttribute="bottom" constant="60" id="ByF-fq-PHS"/>
                            <constraint firstItem="EcK-W8-Tq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbc-Bb-EKg"/>
                            <constraint firstItem="cuZ-km-Muu" firstAttribute="top" secondItem="pma-uh-ZJg" secondAttribute="bottom" constant="30" id="MQd-GG-4pP"/>
                            <constraint firstItem="363-ou-Bsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjH-FY-eqs"/>
                            <constraint firstItem="363-ou-Bsi" firstAttribute="top" secondItem="cuZ-km-Muu" secondAttribute="bottom" constant="15" id="ejZ-9a-HPU"/>
                            <constraint firstItem="EcK-W8-Tq1" firstAttribute="top" secondItem="363-ou-Bsi" secondAttribute="bottom" constant="30" id="evk-Zl-vr3"/>
                            <constraint firstItem="cuZ-km-Muu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggi-dr-qeF"/>
                            <constraint firstItem="Sb6-zr-cHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jp6-4v-BlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="363-ou-Bsi" id="Zrz-vW-L1o"/>
                        <outlet property="usernameTextField" destination="cuZ-km-Muu" id="qBH-AU-s9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9kJ-JS-lD7">
            <objects>
                <viewController id="PhT-zN-TBw" customClass="RegisterViewController" customModule="Kuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5w-cQ-hc2"/>
                        <viewControllerLayoutGuide type="bottom" id="SIz-Ct-WhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrZ-mc-iFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-Fw-erh">
                                <rect key="frame" x="58" y="256" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52x-ka-XQW"/>
                                    <constraint firstAttribute="width" constant="259" id="Ro5-6O-Gxx"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-es-aaO">
                                <rect key="frame" x="58" y="301" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="TE8-Ov-67s"/>
                                    <constraint firstAttribute="height" constant="30" id="giv-51-j8r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuva-inverse" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-wb-DyV">
                                <rect key="frame" x="84" y="80" width="206" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="eW2-R0-QRi"/>
                                    <constraint firstAttribute="height" constant="101" id="so8-OP-LN5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-gh-JnQ">
                                <rect key="frame" x="58" y="563" width="259" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="iaT-Rj-38m"/>
                                    <constraint firstAttribute="height" constant="44" id="yf9-Zm-894"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Already have account?">
                                    <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ovn-b9-kYm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-gF-bzC">
                                <rect key="frame" x="58" y="211" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5x-T6-r8Y"/>
                                    <constraint firstAttribute="width" constant="259" id="vQQ-S1-ZRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-4E-2BV">
                                <rect key="frame" x="58" y="361" width="259" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bt7-Kk-EWX"/>
                                    <constraint firstAttribute="width" constant="259" id="Wkt-ib-JIG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="mNh-xO-NFX"/>
                                    <constraint firstAttribute="height" constant="44" id="swa-gY-J7S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="PhT-zN-TBw" eventType="touchUpInside" id="Ev1-pg-8Y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULY-4E-2BV" firstAttribute="top" secondItem="NXy-es-aaO" secondAttribute="bottom" constant="30" id="4kZ-Vm-M4F"/>
                            <constraint firstItem="SIz-Ct-WhG" firstAttribute="top" secondItem="a8n-gh-JnQ" secondAttribute="bottom" constant="60" id="6BC-3o-Cm6"/>
                            <constraint firstItem="a8n-gh-JnQ" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Dz2-3S-KN2"/>
                            <constraint firstItem="o6y-gF-bzC" firstAttribute="top" secondItem="RRT-wb-DyV" secondAttribute="bottom" constant="30" id="G3h-rW-Kmf"/>
                            <constraint firstItem="o6y-gF-bzC" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="RHJ-8w-4qg"/>
                            <constraint firstItem="Umg-Fw-erh" firstAttribute="top" secondItem="o6y-gF-bzC" secondAttribute="bottom" constant="15" id="Z2N-i3-pc7"/>
                            <constraint firstItem="RRT-wb-DyV" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Zfg-Ka-FCo"/>
                            <constraint firstItem="ULY-4E-2BV" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="Zhu-fy-oJ6"/>
                            <constraint firstItem="Umg-Fw-erh" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="fcg-fj-xWu"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="centerX" secondItem="ZrZ-mc-iFc" secondAttribute="centerX" id="gbR-Lt-UVP"/>
                            <constraint firstItem="RRT-wb-DyV" firstAttribute="top" secondItem="l5w-cQ-hc2" secondAttribute="bottom" constant="60" id="hLZ-aS-pB2"/>
                            <constraint firstItem="NXy-es-aaO" firstAttribute="top" secondItem="Umg-Fw-erh" secondAttribute="bottom" constant="15" id="xGK-u4-Dx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Umg-Fw-erh" id="9uV-ff-YK1"/>
                        <outlet property="passwordTextField" destination="NXy-es-aaO" id="1uM-95-U9D"/>
                        <outlet property="usernameTextField" destination="o6y-gF-bzC" id="v9b-uw-y3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHy-js-qzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kuva-inverse" width="245" height="91"/>
        <image name="kuva-logo" width="387" height="150"/>
    </resources>
</document>
